# WallMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alper/pola/andoid/wallme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alper/pola/andoid/wallme/Activity/Main/: MainActivity.java  MainModule.java  MainPresenter.java
app/src/main/java/com/alper/pola/andoid/wallme/Activity/Preview/: PreviewActivity.java  PreviewModule.java  PreviewPresenter.java
app/src/main/java/com/alper/pola/andoid/wallme/Activity/Search/: SearchActivity.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/alper/pola/andoid/wallme/Activity/Splash/: SplashActivity.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/alper/pola/andoid/wallme/Adapter/: ImageAdapter.java
app/src/main/java/com/alper/pola/andoid/wallme/App/: WallMeApplication.java
app/src/main/java/com/alper/pola/andoid/wallme/Dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/alper/pola/andoid/wallme/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java  PhoneRestart.java  UpdateReceiver.java  UpdateReceiverException.java
app/src/main/java/com/alper/pola/andoid/wallme/Storage/: MySharedPref.java
app/src/main/java/com/alper/pola/andoid/wallme/logic/: Logic.java
app/src/main/java/com/alper/pola/andoid/wallme/model/: CustomGlide.java  Example.java  ImageResponse.java  RequestInterface.java  Wallme.java
app/src/main/java/com/alper/pola/andoid/wallme/util/: ConnectionDetector.java  Constants.java  EndLessScroll.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_refresh_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_.xml  activity_search.xml  activity_splash.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alper/pola/andoid/wallme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
