<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.NewHomeActivity">



    <item
        android:id="@+id/reject"
        android:icon="@drawable/ic_close_black_24dp"
        android:title=" "
        app:showAsAction="always"/>
    <item
        android:id="@+id/set"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Search"
        app:showAsAction="always"
       />

   />
</menu>
